src/main/resources/liquibase/ext/utils/xml/liquibase-utils.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-utils" 
  targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-utils"
  xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd" 
                      elementFormDefault="qualified">
  
  <!--xsd:import namespace="http://www.liquibase.org/xml/ns/dbchangelog" 
    schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"/-->
  
  <xsd:element name="contextDefined"/>
</xsd:schema>
